<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-color: #C2C2C2; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIController.UserItemLayout.UserItemLayoutController">
   <children>
      <ImageView fx:id="profilePhotoUserItem" fitHeight="170.0" fitWidth="139.0" layoutX="37.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="464.0" AnchorPane.topAnchor="31.0">
         <image>
            <Image url="@../images/profile_placeholder.jpg" />
         </image>
      </ImageView>
      <Text fx:id="namesUserItem" layoutX="203.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Juan Diego" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="331.755859375" AnchorPane.topAnchor="32.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="typeUserItem" layoutX="281.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empleado">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="RFCUserItem" layoutX="281.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1A2341FRFDA11">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="addressUserItem" layoutX="281.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blvd. La Cima 335">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="203.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rol:" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="409.7099609375">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="203.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RFC:" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="405.98193359375">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="203.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección:" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="366.62890625">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="lastNamesUserItem" layoutX="203.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bernal Pedroza">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
   </children>
   <effect>
      <DropShadow height="10.0" radius="4.5" width="10.0" />
   </effect>
   <padding>
      <Insets bottom="30.0" />
   </padding>
</AnchorPane>
