# Fiscalia_Project_v1

./: README.md
Fiscalia_Project_DevelopTest/: UserJSON.txt  pom.xml
Fiscalia_Project_DevelopTest/src/gov/fged/UI/HomePage/: HomePage.fxml  HomePage.java  HomePageController.java  StyleSheetHomePage.css
Fiscalia_Project_DevelopTest/src/gov/fged/enrollment/: Enrollment.java
Fiscalia_Project_DevelopTest/src/gov/fged/java/read/: Read.java
Fiscalia_Project_DevelopTest/src/gov/fged/java/resources/: LaunchFingerprintReader.java  ManageLayout.java  TemplateFileFilter.java
Fiscalia_Project_DevelopTest/src/gov/fged/java/storage/: Storage.java
Fiscalia_Project_DevelopTest/src/gov/fged/java/verify/: Verify.java
Fiscalia_Project_DevelopTest/src/gov/fged/main/: MainClass.java
Fiscalia_Project_DevelopTest/src/gov/fged/read/: Read.java
Fiscalia_Project_DevelopTest/src/gov/fged/res/layout/: HomeLayout.fxml  HomePage.fxml  ProfileLayout.fxml  UserSearchInput.fxml
Fiscalia_Project_DevelopTest/src/gov/fged/resources/: LaunchFingerprintReader.java  TemplateFileFilter.java
Fiscalia_Project_DevelopTest/src/gov/fged/resources/code/: LaunchFingerprintReader.java  TemplateFileFilter.java
Fiscalia_Project_DevelopTest/src/gov/fged/verify/: Verify.java
Fiscalia_Project_DevelopTest/src/main/java/UIController/HomeLayout/: HomeLayout.java  (+1 more)
Fiscalia_Project_DevelopTest/src/main/java/dataManager/: Connection.java
Fiscalia_Project_DevelopTest/src/main/java/enrollment/: Enrollment.java
Fiscalia_Project_DevelopTest/src/main/java/main/: MainClass.java
Fiscalia_Project_DevelopTest/src/main/java/objects/: Genre.java  MaritalStatus.java  TypeUser.java  User.java
Fiscalia_Project_DevelopTest/src/main/java/read/: Read.java
Fiscalia_Project_DevelopTest/src/main/java/resources/: CameraManager.java  Choice.java  LaunchFingerprintReader.java  ManageLayout.java  TemplateFileFilter.java  ValidateSignUpForm.java
Fiscalia_Project_DevelopTest/src/main/java/storage/: Storage.java
Fiscalia_Project_DevelopTest/src/main/java/verify/: Verify.java
Fiscalia_Project_DevelopTest/src/main/resources/css/: SSSignUpLayout.css
Fiscalia_Project_DevelopTest/src/main/resources/layout/: CameraLayout.fxml  HomeLayout.fxml  ProfileLayout.fxml  SignUpLayout.fxml  UserItemLayout.fxml  UsersRootContainer.fxml
(+81 files in other folders)
